cppCode/C++基础练习/.vs/C++基础练习（循环前没有）/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|solutionrelative:\u6D4B\u8BD5\u4EE3\u7801.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u9ED8\u8BA4\u6A21\u7248.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|solutionrelative:\u9ED8\u8BA4\u6A21\u7248.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0c720079-b2d5-4f29-840e-382783199460}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "\u9ED8\u8BA4\u6A21\u7248.cpp",
              "DocumentMoniker": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u9ED8\u8BA4\u6A21\u7248.cpp",
              "RelativeDocumentMoniker": "\u9ED8\u8BA4\u6A21\u7248.cpp",
              "ToolTip": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u9ED8\u8BA4\u6A21\u7248.cpp",
              "RelativeToolTip": "\u9ED8\u8BA4\u6A21\u7248.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-06-16T03:37:51.304Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "DocumentMoniker": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "RelativeDocumentMoniker": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "ToolTip": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp*",
              "RelativeToolTip": "\u6D4B\u8BD5\u4EE3\u7801.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-06-16T03:37:51.384Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

cppCode/C++基础练习/.vs/C++基础练习（循环前没有）/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|solutionrelative:\u6D4B\u8BD5\u4EE3\u7801.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u9ED8\u8BA4\u6A21\u7248.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{96FDE763-4013-4AFA-A516-99A87AA5F4D6}|\u4E09\u76EE\u8FD0\u7B97\u7B26\u7EC3\u4E60.vcxproj|solutionrelative:\u9ED8\u8BA4\u6A21\u7248.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 5,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{0c720079-b2d5-4f29-840e-382783199460}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:128:0:{116d2292-e37d-41cd-a077-ebacac4c8cc4}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "\u9ED8\u8BA4\u6A21\u7248.cpp",
              "DocumentMoniker": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u9ED8\u8BA4\u6A21\u7248.cpp",
              "RelativeDocumentMoniker": "\u9ED8\u8BA4\u6A21\u7248.cpp",
              "ToolTip": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u9ED8\u8BA4\u6A21\u7248.cpp",
              "RelativeToolTip": "\u9ED8\u8BA4\u6A21\u7248.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAwAAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-06-16T03:37:51.304Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "DocumentMoniker": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "RelativeDocumentMoniker": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "ToolTip": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "RelativeToolTip": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
              "ViewState": "AgIAAAYAAAAAAAAAAAAAABoAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2023-06-16T03:37:51.384Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

cppCode/C++基础练习/.vs/C++基础练习（循环前没有）/v17/DocumentLayout.backup.json (diff)
@@ -54,9 +54,9 @@
               "Title": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
               "DocumentMoniker": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp",
               "RelativeDocumentMoniker": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
-              "ToolTip": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp*",
-              "RelativeToolTip": "\u6D4B\u8BD5\u4EE3\u7801.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAASAAAAAAAAAA==",
+              "ToolTip": "E:\\c.---c.---java-exercise\\cppCode\\C\u002B\u002B\u57FA\u7840\u7EC3\u4E60\\\u6D4B\u8BD5\u4EE3\u7801.cpp",
+              "RelativeToolTip": "\u6D4B\u8BD5\u4EE3\u7801.cpp",
+              "ViewState": "AgIAAAYAAAAAAAAAAAAAABoAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2023-06-16T03:37:51.384Z",
               "EditorCaption": ""
